export class TailHeadQueue {
    constructor(size, period) {
        this.queue_list = [];
        this.queue_size = Math.floor(size);
        this.queue_period = period;
        this.allowance = this.queue_size;
        this.last_end = [];
    }
    _on_settled() {
        const next = this.queue_list.shift();
        if (next !== undefined) {
            setTimeout(next, this.queue_period);
        }
        else {
            this.last_end.push(Date.now());
            this.allowance += 1;
        }
    }
    async queue(f) {
        let p = undefined;
        if (this.allowance > 0) {
            this.allowance -= 1;
            if (this.allowance + 1 <= this.last_end.length) {
                const time_offset = Date.now() - (this.last_end.shift() || 0);
                if (time_offset < this.queue_period) {
                    p = new Promise((r) => setTimeout(r, this.queue_period - time_offset)).then(f);
                }
            }
            if (p === undefined) {
                p = f();
            }
        }
        else {
            p = new Promise((r) => {
                this.queue_list.push(r);
            }).then(f);
        }
        return p.finally(() => {
            this._on_settled();
        });
    }
}
//# sourceMappingURL=throttle-queue.js.map